<?xml version="1.0" encoding="utf-8"?>

<!--
  - @author Libor Kramolis
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/container"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<!-- top pane -->
	<View android:id="@+id/top_pane"
		  android:layout_width="match_parent"
		  android:layout_height="50dp"/>

	<LinearLayout android:id="@+id/middle_container"
				  android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:layout_weight="1"
				  android:orientation="horizontal">

		<!-- left pane -->
		<View android:id="@+id/left_pane"
			  android:layout_width="300dp"
			  android:layout_height="match_parent"/>

		<!-- center pane -->
		<View android:id="@+id/center_pane"
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="1"/>

		<!-- right pane -->
		<View android:id="@+id/right_pane"
			  android:layout_width="300dp"
			  android:layout_height="match_parent"/>

	</LinearLayout>

	<!-- bottom pane -->
	<View android:id="@+id/bottom_pane"
		  android:layout_width="match_parent"
		  android:layout_height="50dp"/>

</LinearLayout>
