<?xml version="1.0" encoding="utf-8"?>

<!--
  - @author Libor Kramolis
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:padding="1mm"
			  android:orientation="vertical"
			  android:layout_gravity="center_horizontal"
			  android:layout_weight="1"
			  android:keepScreenOn="true">

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="wrap_content" android:orientation="vertical"
				 android:paddingLeft="10dip" android:paddingRight="10dip">
		<include layout="@layout/runtime" android:id="@+id/runtimeContainer"
				 android:layout_width="match_parent" android:layout_height="wrap_content"/>
		<include layout="@layout/queue" android:id="@+id/queueContainer"
				 android:layout_width="match_parent" android:layout_height="wrap_content"/>
		<include layout="@layout/simulate" android:id="@+id/simulateContainer"
				 android:layout_width="match_parent" android:layout_height="wrap_content"/>
		<include layout="@layout/about" android:id="@+id/aboutContainer"
				 android:layout_width="match_parent" android:layout_height="wrap_content"/>

	</FrameLayout>

</LinearLayout>
