debug=true
oauth.consumerKey=qwRbqsEApzBQHhK3tDoew
oauth.consumerSecret=q7M4nC3P11bFqXTrM6fgrYOlrM3qrHtuAzNOV8dU
oauth.accessToken=375301109-iFrNQXPus7DydOuCqG6rOXuRgFgulmPgFdSvWENL
oauth.accessTokenSecret=5dnTn4D3hvFuFKxtUxl4UGVuqHEnlgmw4JDLQcGY7M
